{
  "name": "@unep-wcmc/wcmc-components",
  "license": "UNLICENSED",
  "private": true,
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unepwcmc/wcmc-components.git"
  },
  "type": "module",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/wcmc-components-entry.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    },
    "./types.ts": {
      "import": "./dist/wcmc-components-types.d.ts",
      "require": "./dist/wcmc-components-types.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.6",
    "portal-vue": "^3.0.0",
    "vue": "^3.4.11",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@namics/stylelint-bem": "^10.0.0",
    "@rushstack/eslint-patch": "^1.6.1",
    "@tsconfig/node18": "^18.2.0",
    "@types/node": "^20.11.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.29",
    "postcss-html": "^1.6.0",
    "postcss-import": "^16.0.0",
    "postcss-scss": "^4.0.8",
    "prettier": "^3.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.69.7",
    "stylelint": "^16.1.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-dts": "^3.7.0",
    "vite-plugin-libcss": "^1.1.1",
    "vue-tsc": "^1.8.27"
  },
  "//": [
    "Dated: 08/Sep/2023",
    "Typescript should be updated to version5 once it is out",
    "Remove sass once all of them are transfered to tailwind"
  ]
}
